<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9F8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="609dp"
        android:layout_height="385dp"
        app:srcCompat="@drawable/b2007010015558"
        tools:layout_editor_absoluteX="-99dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="33dp"
        android:fontFamily="@font/kai08mz"
        android:text="xxx分享了拼圖"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="393dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/family"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="592dp"
        android:layout_height="65dp"
        android:fontFamily="@font/kai08mz"
        android:text="ｘｘｘ分享了繪畫"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>