<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D9FA">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/happyok"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/excited"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/very_happy"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/outerage"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/angryok"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="408dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/sadok"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="152dp"
        android:layout_height="38dp"
        android:background="#F4D9F8"
        android:fontFamily="@font/kai08mz"
        android:text="心情日記"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:fontFamily="@font/kai08mz"
        android:text="確定"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kai08mz"
        android:text="點選下面表情，選擇適合的心情"
        android:textColor="#070707"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="207dp" />
</androidx.constraintlayout.widget.ConstraintLayout>