<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9F8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4D9F8"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="281dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kai08mz"
            android:text="二、心情溫度計"
            android:textColor="#000000"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="(選擇1個"
                android:textColor="#040404"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="最符合你現在心情的選項)"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/two_imageButton01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/outerage" />

        <ImageButton
            android:id="@+id/two_imageButton02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/angryok" />

        <ImageButton
            android:id="@+id/two_imageButton03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/sadok" />

        <ImageButton
            android:id="@+id/two_imageButton04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/calm" />

        <ImageButton
            android:id="@+id/two_imageButton05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/happyok" />

        <ImageButton
            android:id="@+id/two_imageButton06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/excited" />

        <ImageButton
            android:id="@+id/two_imageButton07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:scaleType="fitCenter"
            android:src="@drawable/very_happy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>