<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9F8"
    tools:context="wf.com.radiobuttondemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            style="@android:style/Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kai08mz"
            android:text="一、心情溫度計"
            android:textColor="#040404"
            android:textColorHint="#FFFFFF"
            android:textSize="30sp"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one_textView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="請從0到10說說你現在的心情，                                                                                                     1是心情非常快樂，"
                android:textColor="#040404"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kai08mz"
                android:text="7是心情非常不快樂"
                android:textColor="#040404"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_buttom01"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/kai08mz"
                android:text="1 非常快樂"
                android:textColor="#040404"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/one_buttom02"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:fontFamily="@font/kai08mz"
                android:text="2 興奮"
                android:textColor="#040404"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_buttom03"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="80dp"
                android:fontFamily="@font/kai08mz"
                android:text="3 開心"
                android:textColor="#040404"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/one_buttom04"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:fontFamily="@font/kai08mz"
                android:text="4 平靜"
                android:textColor="#040404"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_buttom05"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/kai08mz"
                android:text="5 不高興"
                android:textColor="#040404"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/one_buttom06"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:fontFamily="@font/kai08mz"
                android:text="6 憤怒發脾氣"
                android:textColor="#040404"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/one_buttom07"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/kai08mz"
                android:text="7 怒氣沖沖失去理智"
                android:textColor="#040404"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mood1_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kai08mz"
                android:text="確定，下一步"
                android:textColor="#040404"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>