<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D9F8"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kai08mz"
            android:text="二、心情溫度計(連結心情的數值與圖片)"
            android:textColor="#040404"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/happyok" />

                <RadioButton
                    android:id="@+id/two_button01"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="1 非常快樂"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/excited" />

                <RadioButton
                    android:id="@+id/two_button02"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="2 興奮"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/very_happy" />

                <RadioButton
                    android:id="@+id/two_button03"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="3 開心"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sosook" />

                <RadioButton
                    android:id="@+id/two_button04"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="4 平靜"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="75dp"
                    android:layout_height="81dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sad"
                    tools:srcCompat="@drawable/sadok" />

                <RadioButton
                    android:id="@+id/two_button05"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="5 不高興"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/angry"
                    tools:srcCompat="@drawable/angryok" />

                <RadioButton
                    android:id="@+id/two_button06"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kai08mz"
                    android:text="6 憤怒發脾氣"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/outerage" />

            <RadioButton
                android:id="@+id/two_button07"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kai08mz"
                android:text="7 怒氣沖沖失去理智"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mood2_next_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/kai08mz"
                android:text="確定，下一步"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>